{
    "name": "unknownrori/router",
    "description": "a simple router that support dynamic routing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UnknownRori\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnknownRori\\Router\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "UnknownRori",
            "email": "68576836+UnknownRori@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}